<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Повнофункціональний фінансовий менеджер</title>
    <script type="module" crossorigin src="/assets/index-DdWlm8Ax.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C-APStbi.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
